<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>srwaggon/inphovis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0ebeb9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f14146; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f14146; }
    h3 { text-align: center; color: #f14146; }
    a { color: #f14146; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/srwaggon/inphovis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/srwaggon/inphovis/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/srwaggon/inphovis/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/srwaggon/inphovis">Indiana Philosophy Ontology Visualisations</a>
      <span class="small">by <a href="https://github.com/srwaggon">srwaggon</a></span></h1>

    <div class="description">
      This is the collection of visual data representations collected during the lifetime of the Indiana Philosophy Ontology Project at Indiana University.
    </div>

    
      <p>This is the holder for the main project text.</p>
    

    
      <h2>Dependencies</h2>
      <p>An HTML viewer, </p>
    

    
      <h2>Install</h2>
      <p>1.) Order Pie
2.) Wait
?????
4.)Profit</p>
    

    

    
      <h2>Authors</h2>
      <p>Samuel Waggoner (srwaggon@indiana.edu)<br/>Robert Rose (rrose1@indiana.edu)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Samuel Waggoner (srwaggon@indiana.edu)<br/></p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/srwaggon/inphovis/zipball/master">zip</a> or
      <a href="https://github.com/srwaggon/inphovis/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/srwaggon/inphovis</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/srwaggon/inphovis">srwaggon/inphovis</a>
    </div>

  </div>

</body>
</html>
